297   00:39:31.082656 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\234*\2\0004\0\0\0"..., 512) = 512
297   00:39:31.086903 ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IXOFF, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B115200|CS8|CREAD|HUPCL|CLOCAL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|ECHOCTL|ECHOKE, ...}) = 0
297   00:39:31.092669 ioctl(3, DRM_IOCTL_MODE_GETRESOURCES, 0xbe9c8bb0) = 0
297   00:39:31.093144 ioctl(3, DRM_IOCTL_MODE_GETRESOURCES, 0xbe9c8bb0) = 0
297   00:39:31.093652 ioctl(3, DRM_IOCTL_MODE_GETCONNECTOR, 0xbe9c8bf0) = 0
297   00:39:31.096942 ioctl(3, DRM_IOCTL_MODE_GETCONNECTOR, 0xbe9c8bf0) = 0
297   00:39:31.099562 ioctl(3, DRM_IOCTL_MODE_GETCONNECTOR, 0xbe9c8bf0) = 0
297   00:39:31.102613 ioctl(3, DRM_IOCTL_MODE_CREATE_DUMB, 0x4aa2e0) = 0
297   00:39:31.106137 ioctl(3, DRM_IOCTL_MODE_ADDFB, 0xbe9c8bf0) = 0
297   00:39:31.106634 ioctl(3, DRM_IOCTL_MODE_MAP_DUMB, 0x4aa308) = 0
297   00:39:31.107268 ioctl(3, DRM_IOCTL_MODE_SETCRTC, 0xbe9c8c40) = 0
297   00:39:31.564818 ioctl(4, EVIOCGBIT(0, 31), [EV_SYN EV_KEY]) = 4
297   00:39:31.645124 ioctl(4, EVIOCGBIT(0, 31), [EV_SYN EV_KEY EV_ABS]) = 4
297   00:39:31.645757 ioctl(4, EVIOCGBIT(EV_ABS, 767), [ABS_X ABS_Y ABS_MT_SLOT ABS_MT_POSITION_X ...]) = 8
297   00:39:31.646640 ioctl(4, EVIOCGNAME(256), "EP0110M09\0") = 10
297   00:39:31.653738 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.674899 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.695773 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.716623 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.737499 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.758296 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.779090 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.799875 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.820661 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.841441 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.862218 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.883023 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.903830 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.924733 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.945553 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.966366 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:31.987175 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.007986 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.028795 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.049605 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.070406 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.091221 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.112044 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.132853 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.153666 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.174552 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.195367 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.216216 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.237093 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.257949 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.278906 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.299746 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.320580 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.341402 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.362266 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.383133 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.403997 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.424908 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.445703 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.466502 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.487338 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.508174 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.529048 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.549908 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.570764 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.591621 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.612458 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.633273 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.654077 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.674988 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.695800 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.716610 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.737459 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.758234 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.778998 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.799787 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.820581 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.841376 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.862162 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.882956 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.903744 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.924635 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.945436 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.966246 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:32.987051 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.007852 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.028649 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.049454 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.070254 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.091062 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.111860 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.132671 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.153473 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.174458 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.195300 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.216081 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.236930 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.257793 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.278583 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.299359 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.320130 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.340891 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.361659 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.382428 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.403215 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.424006 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.444893 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.465768 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.486749 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.507767 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.528693 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.549583 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.570457 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.591366 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.612297 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.633194 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.654048 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.675000 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.695824 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.716641 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.737497 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.758316 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.779158 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.799995 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.820900 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.841790 read(4, "\305Lm8\27\266\f\0\3\09\0\0\0\0\0\305Lm8\27\266\f\0\3\0005\0H\0\0\0"..., 1024) = 112
297   00:39:33.842419 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.863804 read(4, "\305Lm8\0'\r\0\3\0005\0G\0\0\0\305Lm8\0'\r\0\3\0006\0\345\2\0\0"..., 1024) = 80
297   00:39:33.864544 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.885837 read(4, "\305Lm8rL\r\0\3\0005\0F\0\0\0\305Lm8rL\r\0\3\0006\0\344\2\0\0"..., 1024) = 80
297   00:39:33.886455 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.907754 read(4, "\305Lm8\267\227\r\0\3\0006\0\343\2\0\0\305Lm8\267\227\r\0\3\0\1\0\343\2\0\0"..., 1024) = 128
297   00:39:33.908391 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.929563 read(4, "\305Lm8\203\342\r\0\3\0005\0D\0\0\0\305Lm8\203\342\r\0\3\0006\0\331\2\0\0"..., 1024) = 208
297   00:39:33.930162 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.951455 read(4, "\305Lm8@S\16\0\3\0006\0\277\2\0\0\305Lm8@S\16\0\3\0\1\0\277\2\0\0"..., 1024) = 128
297   00:39:33.952118 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.973333 read(4, "\305Lm8m\236\16\0\3\0005\0A\0\0\0\305Lm8m\236\16\0\3\0006\0\247\2\0\0"..., 1024) = 160
297   00:39:33.974079 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:33.995459 read(4, "\305Lm8r\351\16\0\3\0005\0?\0\0\0\305Lm8r\351\16\0\3\0006\0\211\2\0\0"..., 1024) = 160
297   00:39:33.996133 read(4, "\305Lm8E4\17\0\3\0005\0<\0\0\0\305Lm8E4\17\0\3\0006\0i\2\0\0"..., 1024) = 80
297   00:39:33.996904 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.018213 read(4, "\306Lm8\232\27\0\0\3\0005\0;\0\0\0\306Lm8\232\27\0\0\3\0006\0W\2\0\0"..., 1024) = 160
297   00:39:34.018889 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.040059 read(4, "\306Lm8\235b\0\0\3\0005\0007\0\0\0\306Lm8\235b\0\0\3\0006\0001\2\0\0"..., 1024) = 160
297   00:39:34.040689 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.062053 read(4, "\306Lm8\10\256\0\0\3\0005\0004\0\0\0\306Lm8\10\256\0\0\3\0006\0\r\2\0\0"..., 1024) = 160
297   00:39:34.062716 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.084119 read(4, "\306Lm8\203\370\0\0\3\0005\0001\0\0\0\306Lm8\203\370\0\0\3\0006\0\352\1\0\0"..., 1024) = 208
297   00:39:34.084879 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.106144 read(4, "\306Lm8;i\1\0\3\0005\0.\0\0\0\306Lm8;i\1\0\3\0006\0\270\1\0\0"..., 1024) = 128
297   00:39:34.106816 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.128191 read(4, "\306Lm8\230\264\1\0\3\0005\0-\0\0\0\306Lm8\230\264\1\0\3\0006\0\227\1\0\0"..., 1024) = 128
297   00:39:34.128864 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.150121 read(4, "\306Lm87\377\1\0\3\0006\0v\1\0\0\306Lm87\377\1\0\3\0\1\0v\1\0\0"..., 1024) = 144
297   00:39:34.150794 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.172027 read(4, "\306Lm8\271o\2\0\3\0006\0N\1\0\0\306Lm8\271o\2\0\3\0\1\0N\1\0\0"..., 1024) = 96
297   00:39:34.172665 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.193826 read(4, "\306Lm8\266\272\2\0\3\0006\0003\1\0\0\306Lm8\266\272\2\0\3\0\1\0003\1\0\0"..., 1024) = 128
297   00:39:34.194776 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.216244 read(4, "\306Lm8\353\5\3\0\3\0006\0\33\1\0\0\306Lm8\353\5\3\0\3\0\1\0\33\1\0\0"..., 1024) = 96
297   00:39:34.216934 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.238464 read(4, "\306Lm8\345P\3\0\3\0006\0\t\1\0\0\306Lm8\345P\3\0\3\0\1\0\t\1\0\0"..., 1024) = 176
297   00:39:34.239100 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.260238 read(4, "\306Lm8g\301\3\0\3\0006\0\362\0\0\0\306Lm8g\301\3\0\3\0\1\0\362\0\0\0"..., 1024) = 96
297   00:39:34.260834 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.281981 read(4, "\306Lm8r\f\4\0\3\0006\0\344\0\0\0\306Lm8r\f\4\0\3\0\1\0\344\0\0\0"..., 1024) = 96
297   00:39:34.282610 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.304018 read(4, "\306Lm8aW\4\0\3\0006\0\330\0\0\0\306Lm8aW\4\0\3\0\1\0\330\0\0\0"..., 1024) = 176
297   00:39:34.304751 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.326025 read(4, "\306Lm8\332\307\4\0\3\0006\0\310\0\0\0\306Lm8\332\307\4\0\3\0\1\0\310\0\0\0"..., 1024) = 128
297   00:39:34.326702 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.347865 read(4, "\306Lm8r\23\5\0\3\0005\0003\0\0\0\306Lm8r\23\5\0\3\0006\0\277\0\0\0"..., 1024) = 160
297   00:39:34.348438 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.369448 read(4, "\306Lm8\277]\5\0\3\0005\08\0\0\0\306Lm8\277]\5\0\3\0006\0\270\0\0\0"..., 1024) = 160
297   00:39:34.370201 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.391674 read(4, "\306Lm8\351\250\5\0\3\0005\0>\0\0\0\306Lm8\351\250\5\0\3\0006\0\261\0\0\0"..., 1024) = 240
297   00:39:34.392296 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.413447 read(4, "\306Lm8A\31\6\0\3\0005\0G\0\0\0\306Lm8A\31\6\0\3\0006\0\250\0\0\0"..., 1024) = 160
297   00:39:34.414075 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.435408 read(4, "\306Lm8\207d\6\0\3\0005\0N\0\0\0\306Lm8\207d\6\0\3\0006\0\244\0\0\0"..., 1024) = 160
297   00:39:34.436106 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.457606 read(4, "\306Lm8Z\257\6\0\3\0005\0S\0\0\0\306Lm8Z\257\6\0\3\0006\0\237\0\0\0"..., 1024) = 240
297   00:39:34.458226 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.479493 read(4, "\306Lm89 \7\0\3\0005\0Z\0\0\0\306Lm89 \7\0\3\0006\0\225\0\0\0"..., 1024) = 160
297   00:39:34.480097 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.501220 read(4, "\306Lm81k\7\0\3\0005\0^\0\0\0\306Lm81k\7\0\3\0006\0\212\0\0\0"..., 1024) = 160
297   00:39:34.501803 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.523047 read(4, "\306Lm87\266\7\0\3\0005\0a\0\0\0\306Lm87\266\7\0\3\0006\0\200\0\0\0"..., 1024) = 160
297   00:39:34.523707 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.545226 read(4, "\306Lm8P\1\10\0\3\0005\0c\0\0\0\306Lm8P\1\10\0\3\0006\0x\0\0\0"..., 1024) = 240
297   00:39:34.545851 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.567004 read(4, "\306Lm8\245q\10\0\3\0005\0h\0\0\0\306Lm8\245q\10\0\3\0006\0n\0\0\0"..., 1024) = 160
297   00:39:34.567603 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.588772 read(4, "\306Lm8{\274\10\0\3\0005\0l\0\0\0\306Lm8{\274\10\0\3\0006\0h\0\0\0"..., 1024) = 160
297   00:39:34.589437 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.610666 read(4, "\306Lm8\217\7\t\0\3\0005\0r\0\0\0\306Lm8\217\7\t\0\3\0006\0b\0\0\0"..., 1024) = 240
297   00:39:34.611501 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.632771 read(4, "\306Lm8Hx\t\0\3\0005\0\177\0\0\0\306Lm8Hx\t\0\3\0006\0Z\0\0\0"..., 1024) = 160
297   00:39:34.633373 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.654564 read(4, "\306Lm8F\303\t\0\3\0005\0\214\0\0\0\306Lm8F\303\t\0\3\0006\0V\0\0\0"..., 1024) = 160
297   00:39:34.655187 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.676500 read(4, "\306Lm8T\16\n\0\3\0005\0\235\0\0\0\306Lm8T\16\n\0\3\0006\0T\0\0\0"..., 1024) = 128
297   00:39:34.677160 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.698765 read(4, "\306Lm8\373X\n\0\3\0005\0\262\0\0\0\306Lm8\373X\n\0\3\0\0\0\262\0\0\0"..., 1024) = 144
297   00:39:34.699356 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.720466 read(4, "\306Lm8{\311\n\0\3\0005\0\326\0\0\0\306Lm8{\311\n\0\3\0\0\0\326\0\0\0"..., 1024) = 128
297   00:39:34.721044 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.742198 read(4, "\306Lm8\220\24\v\0\3\0005\0\361\0\0\0\306Lm8\220\24\v\0\3\0\0\0\361\0\0\0"..., 1024) = 96
297   00:39:34.742811 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.764049 read(4, "\306Lm8\324_\v\0\3\0005\0\17\1\0\0\306Lm8\324_\v\0\3\0\0\0\17\1\0\0"..., 1024) = 96
297   00:39:34.764774 read(4, "\306Lm8\202\252\v\0\3\0005\0)\1\0\0\306Lm8\202\252\v\0\3\0006\0V\0\0\0"..., 1024) = 80
297   00:39:34.765381 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.786627 read(4, "\306Lm8+\320\v\0\3\0005\0003\1\0\0\306Lm8+\320\v\0\3\0\0\0003\1\0\0"..., 1024) = 96
297   00:39:34.787225 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.808405 read(4, "\306Lm8<\33\f\0\3\0005\0C\1\0\0\306Lm8<\33\f\0\3\0006\0W\0\0\0"..., 1024) = 128
297   00:39:34.809004 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.830322 read(4, "\306Lm8kf\f\0\3\0005\0N\1\0\0\306Lm8kf\f\0\3\0\0\0N\1\0\0"..., 1024) = 128
297   00:39:34.830943 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.852394 read(4, "\306Lm8R\261\f\0\3\0005\0X\1\0\0\306Lm8R\261\f\0\3\0\0\0X\1\0\0"..., 1024) = 176
297   00:39:34.852990 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.874163 read(4, "\306Lm8\340!\r\0\3\0005\0d\1\0\0\306Lm8\340!\r\0\3\0\0\0d\1\0\0"..., 1024) = 96
297   00:39:34.874857 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.896101 read(4, "\306Lm8\317l\r\0\3\0005\0k\1\0\0\306Lm8\317l\r\0\3\0006\0Z\0\0\0"..., 1024) = 128
297   00:39:34.896707 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.918089 read(4, "\306Lm8\343\267\r\0\3\0005\0r\1\0\0\306Lm8\343\267\r\0\3\0006\0[\0\0\0"..., 1024) = 240
297   00:39:34.918708 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.939903 read(4, "\306Lm8\260(\16\0\3\0005\0|\1\0\0\306Lm8\260(\16\0\3\0006\0j\0\0\0"..., 1024) = 160
297   00:39:34.940510 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.961692 read(4, "\306Lm8\230s\16\0\3\0005\0\201\1\0\0\306Lm8\230s\16\0\3\0006\0y\0\0\0"..., 1024) = 160
297   00:39:34.962293 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:34.983587 read(4, "\306Lm8\250\276\16\0\3\0005\0\206\1\0\0\306Lm8\250\276\16\0\3\0006\0\210\0\0\0"..., 1024) = 160
297   00:39:34.984208 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.005454 read(4, "\306Lm8\201\t\17\0\3\0005\0\211\1\0\0\306Lm8\201\t\17\0\3\0006\0\241\0\0\0"..., 1024) = 176
297   00:39:35.006078 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.027274 read(4, "\307Lm8\3457\0\0\3\0006\0\322\0\0\0\307Lm8\3457\0\0\3\0\1\0\322\0\0\0"..., 1024) = 96
297   00:39:35.027860 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.049048 read(4, "\307Lm8\326\202\0\0\3\0006\0\370\0\0\0\307Lm8\326\202\0\0\3\0\1\0\370\0\0\0"..., 1024) = 128
297   00:39:35.049713 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.070953 read(4, "\307Lm8\373\315\0\0\3\0006\0%\1\0\0\307Lm8\373\315\0\0\3\0\1\0%\1\0\0"..., 1024) = 128
297   00:39:35.071570 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.092814 read(4, "\307Lm8\34\31\1\0\3\0006\0Q\1\0\0\307Lm8\34\31\1\0\3\0\1\0Q\1\0\0"..., 1024) = 176
297   00:39:35.093428 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.114707 read(4, "\307Lm8\320\211\1\0\3\0005\0\215\1\0\0\307Lm8\320\211\1\0\3\0006\0\214\1\0\0"..., 1024) = 160
297   00:39:35.115330 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.136530 read(4, "\307Lm8\227\324\1\0\3\0006\0\265\1\0\0\307Lm8\227\324\1\0\3\0\1\0\265\1\0\0"..., 1024) = 128
297   00:39:35.137141 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.158654 read(4, "\307Lm8\377\37\2\0\3\0006\0\326\1\0\0\307Lm8\377\37\2\0\3\0\1\0\326\1\0\0"..., 1024) = 208
297   00:39:35.159263 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.180517 read(4, "\307Lm8\"\220\2\0\3\0005\0\222\1\0\0\307Lm8\"\220\2\0\3\0006\0\v\2\0\0"..., 1024) = 128
297   00:39:35.181122 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.202392 read(4, "\307Lm8_\333\2\0\3\0005\0\224\1\0\0\307Lm8_\333\2\0\3\0006\0*\2\0\0"..., 1024) = 128
297   00:39:35.203110 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.224356 read(4, "\307Lm8\202&\3\0\3\0005\0\225\1\0\0\307Lm8\202&\3\0\3\0006\0I\2\0\0"..., 1024) = 160
297   00:39:35.225088 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.246443 read(4, "\307Lm89q\3\0\3\0006\0a\2\0\0\307Lm89q\3\0\3\0\1\0a\2\0\0"..., 1024) = 176
297   00:39:35.247052 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.268235 read(4, "\307Lm8N\342\3\0\3\0005\0\230\1\0\0\307Lm8N\342\3\0\3\0006\0\200\2\0\0"..., 1024) = 128
297   00:39:35.268829 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.290018 read(4, "\307Lm8\362,\4\0\3\0005\0\231\1\0\0\307Lm8\362,\4\0\3\0006\0\221\2\0\0"..., 1024) = 128
297   00:39:35.290640 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.311871 read(4, "\307Lm8\260w\4\0\3\0006\0\236\2\0\0\307Lm8\260w\4\0\3\0\1\0\236\2\0\0"..., 1024) = 144
297   00:39:35.312477 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.333655 read(4, "\307Lm8M\350\4\0\3\0006\0\255\2\0\0\307Lm8M\350\4\0\3\0\1\0\255\2\0\0"..., 1024) = 96
297   00:39:35.334259 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.355514 read(4, "\307Lm8Y3\5\0\3\0006\0\263\2\0\0\307Lm8Y3\5\0\3\0\1\0\263\2\0\0"..., 1024) = 128
297   00:39:35.356085 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.377316 read(4, "\307Lm8]~\5\0\3\0006\0\270\2\0\0\307Lm8]~\5\0\3\0\1\0\270\2\0\0"..., 1024) = 128
297   00:39:35.377918 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.399081 read(4, "\307Lm8b\311\5\0\3\0006\0\275\2\0\0\307Lm8b\311\5\0\3\0\1\0\275\2\0\0"..., 1024) = 208
297   00:39:35.399663 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.420789 read(4, "\307Lm8\3539\6\0\3\0005\0\214\1\0\0\307Lm8\3539\6\0\3\0006\0\303\2\0\0"..., 1024) = 160
297   00:39:35.421363 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.442470 read(4, "\307Lm8\347\204\6\0\3\0005\0\202\1\0\0\307Lm8\347\204\6\0\3\0006\0\307\2\0\0"..., 1024) = 160
297   00:39:35.443159 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.464329 read(4, "\307Lm8\5\320\6\0\3\0005\0t\1\0\0\307Lm8\5\320\6\0\3\0006\0\314\2\0\0"..., 1024) = 160
297   00:39:35.465039 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.486492 read(4, "\307Lm8\357\32\7\0\3\0005\0b\1\0\0\307Lm8\357\32\7\0\3\0006\0\321\2\0\0"..., 1024) = 240
297   00:39:35.487076 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.508236 read(4, "\307Lm8\364\213\7\0\3\0005\0>\1\0\0\307Lm8\364\213\7\0\3\0006\0\331\2\0\0"..., 1024) = 160
297   00:39:35.508845 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.530021 read(4, "\307Lm8\214\326\7\0\3\0005\0 \1\0\0\307Lm8\214\326\7\0\3\0006\0\333\2\0\0"..., 1024) = 160
297   00:39:35.530602 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.551780 read(4, "\307Lm8}!\10\0\3\0005\0\0\1\0\0\307Lm8}!\10\0\3\0006\0\335\2\0\0"..., 1024) = 240
297   00:39:35.552520 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.573743 read(4, "\307Lm8\357\221\10\0\3\0005\0\322\0\0\0\307Lm8\357\221\10\0\3\0006\0\340\2\0\0"..., 1024) = 128
297   00:39:35.574339 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.595652 read(4, "\307Lm83\335\10\0\3\0005\0\267\0\0\0\307Lm83\335\10\0\3\0006\0\341\2\0\0"..., 1024) = 128
297   00:39:35.596239 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.617629 read(4, "\307Lm8=(\t\0\3\0005\0\236\0\0\0\307Lm8=(\t\0\3\0006\0\342\2\0\0"..., 1024) = 160
297   00:39:35.618304 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.639627 read(4, "\307Lm8\373r\t\0\3\0005\0\210\0\0\0\307Lm8\373r\t\0\3\0006\0\345\2\0\0"..., 1024) = 240
297   00:39:35.640218 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.661326 read(4, "\307Lm8\226\343\t\0\3\0005\0q\0\0\0\307Lm8\226\343\t\0\3\0006\0\353\2\0\0"..., 1024) = 160
297   00:39:35.661905 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.683006 read(4, "\307Lm8\223.\n\0\3\0005\0h\0\0\0\307Lm8\223.\n\0\3\0006\0\355\2\0\0"..., 1024) = 128
297   00:39:35.683653 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.704987 read(4, "\307Lm8\215y\n\0\3\0005\0b\0\0\0\307Lm8\215y\n\0\3\0006\0\353\2\0\0"..., 1024) = 128
297   00:39:35.705581 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.726384 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.747218 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.768025 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.788847 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.809670 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.830475 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.851284 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.872098 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.892925 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.913742 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.934589 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.955409 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.976216 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:35.997022 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.017894 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.038680 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.059461 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.080241 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.101014 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.121816 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.142627 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.163419 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.184246 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.205184 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.225989 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.246793 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.267595 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.288402 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.309211 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.330018 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.350841 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.371707 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.392646 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.413526 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.434475 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.455312 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.476125 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.496917 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.517819 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.538650 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.559470 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.580330 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.601172 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.622008 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.642835 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.663661 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.684509 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.705322 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.726115 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.746913 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.767729 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.788552 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.809378 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.830206 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.851027 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.871843 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.892658 read(4, 0xbe9c8854, 1024) = -1 EAGAIN (Resource temporarily unavailable)
297   00:39:36.902671 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
297   00:39:36.989042 ioctl(3, DRM_IOCTL_MODE_RMFB, 0x4aa300) = 0
297   00:39:36.997872 ioctl(3, DRM_IOCTL_MODE_DESTROY_DUMB, 0xbe9c8cc0) = 0
297   00:39:37.007694 +++ exited with 0 +++
